MyBib.bib (before)
@inproceedings{mathlib, author = {The mathlib Community}, title = {The Lean mathematical library}, year = {2020}, isbn = {9781450370974}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, doi = {10.1145/3372885.3373824}, booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}, pages = {367-381}, numpages = {15}, keywords = {Lean, formal library, formal proof, mathlib}, location = {New Orleans, LA, USA}, series = {CPP 2020} }

@article{HepLean,
    author = "Tooby-Smith, Joseph",
    title = "{HepLean: Digitalising high energy physics}",
    eprint = "2405.08863",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2024"
}

@inproceedings{lean,
  title={The Lean theorem prover (system description)},
  author={De Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle={Automated Deduction-CADE-25: 25th International Conference on Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings 25},
  pages={378--388},
  year={2015},
  organization={Springer},
  doi ={10.1007/978-3-319-21401-6_26}
}

@article{LeanDojo,
      title={LeanDojo: Theorem Proving with Retrieval-Augmented Language Models}, 
      author={Kaiyu Yang and Aidan M. Swope and Alex Gu and Rahul Chalamala and Peiyang Song and Shixing Yu and Saad Godil and Ryan Prenger and Anima Anandkumar},
      year={2023},
      eprint={2306.15626},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{josephson,
  title={Formalizing chemical physics using the Lean theorem prover},
  author={Bobbin, Maxwell P and Sharlin, Samiha and Feyzishendi, Parivash and Dang, An Hong and Wraback, Catherine M and Josephson, Tyler R},
  journal={Digital Discovery},
  volume={3},
  number={2},
  pages={264--280},
  year={2024},
  publisher={Royal Society of Chemistry},
  doi ={/10.1039/D3DD00077J}
}

@article{lu2017formalization,
  title={A formalization of elements of special relativity in Coq},
  author={Lu, Eric Hanqing},
  year={2017},
  url = {http://nrs.harvard.edu/urn-3:HUL.InstRepos:38811518}
}
@article{loogle,
  author = {Joachim Breitner},
  title = {loogle},
  url = {https://github.com/nomeata/loogle},
  publisher = {GitHub},
  journal = {GitHub repository}
}
@article{SciLean,
  author = {Tom\'a\v{s} Sk\v{r}ivan},
  title = {SciLean: Scientific Computing Assistant},
  url = {https://github.com/lecopivo/SciLean},
  publisher = {GitHub},
  journal = {GitHub repository}
}
@misc{NNG,
  author = {Buzzard, Kevin and Eugster, Jon and Pedramfar, Mohammad},
  title = {The Natural Number Game},
  url = {https://adam.math.hhu.de/#/g/leanprover-community/nng4},
}
@article{Quanta,
  author    = {Kevin Hartnett},
  title     = {Building the Mathematical Library of the Future},
  journal   = {Quanta Magazine},
  year      = {2020}
  }

@misc{STG,
  author = {Velleman, Daniel J.},
  title = {The Set Theory Game},
  url = {https://adam.math.hhu.de/#/g/djvelleman/stg4},
}

@misc{LGS,
  author = {Alexander Bentkamp and Jon Eugster },
  title = {Lean Game Server},
  url = {https://adam.math.hhu.de/#/},
}

@article{FLT,
  title={A Lean proof of Fermat’s Last Theorem},
  author={Buzzard, Kevin and Taylor, Richard},
  year={2024}
}

MyBib.bib (after)
@inproceedings{mathlib, author = {The mathlib Community}, title = {The Lean mathematical library}, year = {2020}, isbn = {9781450370974}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, doi = {10.1145/3372885.3373824}, booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}, pages = {367-381}, numpages = {15}, keywords = {Lean, formal library, formal proof, mathlib}, location = {New Orleans, LA, USA}, series = {CPP 2020} }

@article{HepLean,
    author = "Tooby-Smith, Joseph",
    title = "{HepLean: Digitalising high energy physics}",
    eprint = "2405.08863",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2024"
}

@inproceedings{lean,
  title={The Lean theorem prover (system description)},
  author={De Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle={Automated Deduction-CADE-25: 25th International Conference on Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings 25},
  pages={378--388},
  year={2015},
  organization={Springer},
  doi ={10.1007/978-3-319-21401-6_26}
}

@article{LeanDojo,
      title={LeanDojo: Theorem Proving with Retrieval-Augmented Language Models}, 
      author={Kaiyu Yang and Aidan M. Swope and Alex Gu and Rahul Chalamala and Peiyang Song and Shixing Yu and Saad Godil and Ryan Prenger and Anima Anandkumar},
      year={2023},
      eprint={2306.15626},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{josephson,
  title={Formalizing chemical physics using the Lean theorem prover},
  author={Bobbin, Maxwell P and Sharlin, Samiha and Feyzishendi, Parivash and Dang, An Hong and Wraback, Catherine M and Josephson, Tyler R},
  journal={Digital Discovery},
  volume={3},
  number={2},
  pages={264--280},
  year={2024},
  publisher={Royal Society of Chemistry},
  doi ={/10.1039/D3DD00077J}
}

@article{lu2017formalization,
  title={A formalization of elements of special relativity in Coq},
  author={Lu, Eric Hanqing},
  year={2017},
  url = {http://nrs.harvard.edu/urn-3:HUL.InstRepos:38811518}
}
@article{loogle,
  author = {Joachim Breitner},
  title = {loogle},
  url = {https://github.com/nomeata/loogle},
  publisher = {GitHub},
  journal = {GitHub repository}
}
@article{SciLean,
  author = {Tom\'a\v{s} Sk\v{r}ivan},
  title = {SciLean: Scientific Computing Assistant},
  url = {https://github.com/lecopivo/SciLean},
  publisher = {GitHub},
  journal = {GitHub repository}
}
@misc{NNG,
  author = {Buzzard, Kevin and Eugster, Jon and Pedramfar, Mohammad},
  title = {The Natural Number Game},
  url = {https://adam.math.hhu.de/#/g/leanprover-community/nng4},
}
@article{Quanta,
  author    = {Kevin Hartnett},
  title     = {Building the Mathematical Library of the Future},
  journal   = {Quanta Magazine},
  year      = {2020}
  }

@misc{STG,
  author = {Velleman, Daniel J.},
  title = {The Set Theory Game},
  url = {https://adam.math.hhu.de/#/g/djvelleman/stg4},
}

@misc{LGS,
  author = {Alexander Bentkamp and Jon Eugster },
  title = {Lean Game Server},
  url = {https://adam.math.hhu.de/#/},
}

@article{FLT,
  title={A Lean proof of Fermat’s Last Theorem},
  author={Buzzard, Kevin and Taylor, Richard},
  year={2024}
}

@article{haskellPaper,
  title={Domain-Specific Tensor Languages},
  author={Bernardy, Jean-Philippe and Jansson, Patrik},
  journal={arXiv preprint arXiv:2312.02664},
  year={2023}
}

MyBib.bib (diff)
@@ -89,3 +89,10 @@
   author={Buzzard, Kevin and Taylor, Richard},
   year={2024}
 }
+
+@article{haskellPaper,
+  title={Domain-Specific Tensor Languages},
+  author={Bernardy, Jean-Philippe and Jansson, Patrik},
+  journal={arXiv preprint arXiv:2312.02664},
+  year={2023}
+}
